{
  "name": "kelime-avcisi",
  "version": "1.0.0",
  "description": "Sözcük Seferî, Türkiye'nin 81 ilini kapsayan, sıfır dış bağımlılıklı (zero-dependency), tek dosyalık PWA mimarisine sahip, Türkçe çapraz bulmaca ve kelime keşif oyunudur.",
  "main": "sw.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umutcandemircan/kelime-harikalari.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/umutcandemircan/kelime-harikalari/issues"
  },
  "homepage": "https://github.com/umutcandemircan/kelime-harikalari#readme",
  "dependencies": {
    "@capacitor-community/admob": "^8.2.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/screen-orientation": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4"
  }
}
